<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>HOSTIFY STUDENTS PORTAL</title>
    {% load static %}
</head>
<body>
    <div class="banner">
        <div class="nav-bar">
            <img src="{% static 'img/mcet_tran.png'%}" class="logo">
          <nav class="navb">
                <a href="/home">HOME</a>&nbsp
                <a href="/outpass">OUTPASS</a>&nbsp
                <a href="/outing">OUTING</a>&nbsp
                <a href="/feedback">FEEDBACK</a>&nbsp
              </nav>
        </div>
        
        <div class="slideshow-container">

          
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              
              <img src= "{% static 'img/s2.jpg'%}" style="width:60%">
             
            </div>
          
            <div class="mySlides fade">
              
              <img src="{% static 'img/s1.jpg'%}" style="width:60%">
              
            </div>
          
            <div class="mySlides fade">
             
              <img src="{% static 'img/slider5.jpg'%}" style="width:60%">
              
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>   
         
       
    </div>
    <div class="content">
      <marquee>special dinner of April  month is here! 13.04.2024     <<The veg treat of MUSHROOM SAMOSA>>!! Treated with *watermelon juice !   Dinner added with Extra "Roasted Brussels Sprouts & Potatoes " with Hyderabadi Veg Dum Biryani!</marquee>
    </div> 
    <div class="grey">
        <div class="inspo">
            <h1>INSTITUTION PROFILE</h1><br>
            <p>Dr.Mahalingam College of Engineering and Technology(MCET) was established in the year 1998 by Dr.M.MANICKAM with a view to commemorate the 75 th birthday of his beloved father Arutchelvr Dr.N.MAHALINGAM . The mission of MCET is to impart high quality competency based education in Engineering & Technology to the younger generation with the required skills and abilities to face the challenging needs of the industry around the globe.

                MCET is a self-financing, co-educational Autonomous Engineering College and it is approved by All India Council for Technical Education (AICTE), New Delhi & affiliated to Anna University. All eligible UG Programmes have received Tier 1 Accreditation from National Board of Accreditation ( Tier1), New Delhi. MCET currently offers 10 UG , 6 PG programmes and 5 Doctoral programmes.</p>
        </div>
        <div class="hostel">
            <h1>Hostel Profile</h1><br>
            <p>A hostel is a budget-friendly accommodation option typically favored by travelers, backpackers, students, and those on a tight budget. Here's a description covering various aspects:

                Accommodation: Hostels provide shared accommodations, usually in dormitory-style rooms with bunk beds. However, some hostels also offer private rooms for those seeking more privacy.
                
                Facilities: Most hostels offer communal facilities such as bathrooms, kitchens, common areas, and sometimes laundry facilities. Some hostels may also provide extras like breakfast, Wi-Fi, lockers, and luggage storage.
                
                Social Atmosphere: Hostels are known for their social atmosphere, making them ideal places to meet fellow travelers from around the world. Common areas such as lounges or outdoor spaces often facilitate interactions among guests, fostering a sense of community.
                
                Affordability: Hostels are generally much cheaper than hotels or other forms of accommodation, making them attractive to budget-conscious travelers. By sharing facilities and rooms, guests can save money on accommodation costs.<br>
                
                Security: While hostels offer shared accommodations, they also prioritize security. Many hostels have keycard access to rooms, lockers for valuables, and security cameras to ensure the safety of guests and their belongings.</p>
        </div>
            

    </div>
    <div class="loc">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.0161791284313!2d77.03376937509853!3d10.655850689485716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8370d5cf1c86f%3A0x50220f1c97a228c5!2sDr.%20Mahalingam%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1709745050187!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="add">
        <h1>ADDRESS FOR COMMUNICATION</h1>
        <p>Dr.Mahalingam College of Engineering and Technology<br>
            Makkinampatti Post, Udumalai Road,
            Pollachi - 642003
            Coimbatore (Dist.) Tamilnadu.</p>
    </div>
    <div class="contact">
      <h1>Contact</h1>
      <p>Phone : +91 4259 236030 <br>
        E-mail : principal@drmcet.ac.in</p>
  </div>
</div><div class="footer">
<footer class="fnav">
    <nav class="fnava"> 
        <a style="text-decoration:none" class="" href="#" class="act"> Facebook </a>&nbsp
        <a style="text-decoration:none"  class="" href="https://www.instagram.com/hwc_mcet_nptc?igsh=MWo1bGFwNTUxZzFqdw=="> Instagram </a>&nbsp
        <a style="text-decoration:none"  class="" href="##"> Linkedin </a>&nbsp
    </nav></footer></div></body>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<style>
  html { 
      overflow-x: hidden; }
  *{
     margin: 0;
     padding: 0;
      font-family: "poppins", sans-serif;
  }
  .banner{
     width:100%;
     height:75vh;
     background-image:linear-gradient(rgba(5, 1, 1, 0.75),rgb(57, 57, 59)),url("{% static 'img/slider1.jpg' %}");
     background-size:cover;
     background-position:center;
     }
     .nav-bar{
    height: 13%;
    width: 100%;
    position: fixed;
    background-color: rgb(219, 148, 16);
  
  }
  .nav-bar img{
     position: fixed;
     top:2.5%;
     left: 5%;
  }
  .navb a{
     color: white;
     text-decoration: none;
  }
  .navb :hover{
     color:black;
     box-shadow: 2px;
    
  }
  .navb{
     position: fixed;
     left: 75%;
     top:4%;
  }
  .logo{
     width:120px;
     cursor:pointer;
     }
  
  .content{
     width: 1253px;
     position:absolute;
     top:70%;
   
     transform:translateY(-50%);
     text-align:center;
  color:white;
  }
  .content h1{
     font-size: large;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .content p{
     font-family: 'Courier New', Courier, monospace;
  }* {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100100px;
    position: relative;
    margin: auto;
    position: absolute;
    top:20%;
    left: 30%;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 40px;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  left: 55%;
   right: 80%;
   
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .grey{
      background-color: rgb(34, 38, 49);
      display: flex;
      float: left;
      float: right;
      clear: both;
      height: 100%;
      padding-bottom: 30px;
  }
  .inspo{
      margin-top: 10px;
      width: 47%;
      color:white;
      padding-left: 30px;
  }
  .hostel{
      margin-top: 10px;
      width: 50%;
      color: white;padding-left: 30px;
  }
  .grey h1{
      color: rgb(167, 126, 50);padding-left: 30px;
  }
  .loc{
    padding: 10px;
      background-color: rgb(34, 38, 49);
      display: flex;
      float: left;
      float: right;
      clear: both;
      color: white;}
     
  .loc h1{
      color: rgb(167, 126, 50);
      padding-left: 30px;
  }
  .loc p{
      padding-top: 10px;
      padding-left: 30px;
      text-align: justify;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;}
  .add{
      display: grid;
      padding-left: 30px;
      place-content: center;
      align-items: center;
      padding-left: 10px;
  }
  .contact{
   position: absolute;
   top:190%;
   left:49%;
  
  }
  .footer{
      position: relative;
      left: 80%;
      bottom: 0;
      width: 100%;
      height: 35px;
      background-color: aqua;
      background-color:rgb(34, 38, 49);
      color: rgb(133, 31, 31);
      
  }
  
  .fnava a
  {
      color: white;
  }
  .fnava a:hover{
      color: rgb(167, 126, 50);
  }</style>
</html>