<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTPASS</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% load static %}
</head>
<body>
    <div class="wrapper">  {{form}}
        <form method="POST" >
            {% csrf_token %}
            <h1>OUTPASS</h1>
            <div class="inputbox">
                <input type="text" placeholder="Name"  name="name">
                
            </div>
            <div class="inputbox">
                <input type="text" placeholder="PLF No"  name="plf">
                
            </div>
            <button type="submit" class="btn">SUBMIT</button>
        </form>
    </div>
    
</body>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
font-family:"poppins",sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background-image:linear-gradient(rgba(57, 55, 55, 0.75),rgb(39, 39, 51)),url("{% static 'img/hos1.jpg'%}");
    background-size: cover;
    background-position:center;}
    
.wrapper{
    width:420px;
    background-color:transparent;  
    border:2px solid rgba(255,255,255,0.2);
color:white;
    border-radius: 12px;
    padding:30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .inputbox{
    width:100%;
    position:relative;
    height:44px;
    background:transparent;
    margin:30px 0;

}
.inputbox input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    border:2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
    font-size:16px;
    color:#fff;
    padding:20px;
}
.inputbox input::placeholder{
    color:#fff;
}
.inputbox i{
  right:20px;
    position: absolute;
    top:15px;
    transform:translate(-50);
    font-size: 20px;
}
.wrapper .btn{
    width :100%;
    height:45px;
    background:#fff;
    border:none;
    outline:none;
    border-radius: 45px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    cursor:pointer;
    font-size:16px;
    color:#333;
}
</style>
</html>